\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{abbrv}
\bibdata{simple}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Twitter topics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Streaming algorithms}{2}}
\newlabel{related work}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Satisfaction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\newlabel{results}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
\newlabel{conclusions}{{6}{2}}
