\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Twitter topics}{2}}
\bibstyle{abbrv}
\bibdata{simple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Streaming algorithms}{3}}
\newlabel{related work}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misra-Gries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Satisfiability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\newlabel{results}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\newlabel{conclusions}{{6}{3}}
