\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Cnet1}
\@writefile{toc}{\contentsline {paragraph}{Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Twitter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hashtags and topics}{2}}
\citation{genderprediction}
\citation{Amit}
\citation{Amit}
\citation{kmv}
\citation{Bar-Yossef}
\@writefile{toc}{\contentsline {section}{\numberline {3}Streaming algorithms}{3}}
\newlabel{related work}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding frequent items}{3}}
\citation{Amit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding distinct values}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misra-Gries Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data structure}{4}}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{kmv}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Misra-Gries Algorithm}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Running time}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{results}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\newlabel{conclusions}{{5}{5}}
\bibcite{Amit}{2}
\bibcite{Cnet1}{3}
\bibcite{genderprediction}{4}
\bibcite{Bar-Yossef}{5}
