27: #peopleschoice (distinct: 30.0 (34), total: 35)
19: #replaceadisneymoviewithnigga (distinct: 24.0 (25), total: 27)
14: #letsmakeitawkward (distinct:  (22), total: 22)
14: #breakoutartist (distinct:  (20), total: 22)
8: #personasquenoquieroperdernunca (distinct:  (16), total: 16)
7: #teamfollowback (distinct:  (12), total: 14)
7: #myfavoritemoviequote (distinct:  (15), total: 15)
7: #restartfortalezace (distinct:  (2), total: 10)
5: #easilyattractedto (distinct:  (11), total: 12)
4: #bocalahinchadamasgrandedelmundo (distinct:  (12), total: 12)
