Distinct-k: 10, 20, 30, 40, 50

16: #peopleschoice (distinct: 23.1892260014,20.3270645119 (22), total: 23)
11: #easilyattractedto (distinct: 28.6624061892 (18), total: 18)
7: #ptfochristmas (distinct:  (8), total: 10)
6: #ptfoforkids (distinct:  (7), total: 9)
3: #musicvideo (distinct:  (6), total: 9)
3: #downwithpishah (distinct:  (8), total: 9)
2: #ipadgames (distinct:  (2), total: 2)
2: #letsmakeitawkward (distinct:  (4), total: 4)
2: #ipad (distinct:  (2), total: 2)
2: #popartist (distinct:  (3), total: 3)
