

836: #peopleschoice (distinct: 1236.0,1291.0,1088.0,1050.0 (1021), total: 1093)
616: #replaceadisneymoviewithnigga (distinct: 655.0,711.0,631.0,702.0 (729), total: 873)
447: #breakoutartist (distinct: 899.0,787.0,708.0,696.0 (647), total: 704)
319: #letsmakeitawkward (distinct: 551.0,551.0,479.0,478.0 (566), total: 576)
270: #personasquenoquieroperdernunca (distinct: 432.0,445.0,468.0,451.0 (517), total: 526)
191: #somethingigetalot (distinct: 334.0,272.0,301.0,298.0 (286), total: 304)
183: #myfavoritemoviequote (distinct: 452.0,336.0,356.0,348.0 (396), total: 440)
95: #easilyattractedto (distinct: 310.0,352.0,329.0,336.0 (336), total: 347)
73: #teamfollowback (distinct: 297.0,264.0,244.0,240.0 (242), total: 330)
62: #confissoesdamadrugada (distinct: 313.0,258.0,271.0,277.0 (277), total: 302)
